<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/aurora"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="11dp"
        android:background="#E91E63"
        android:text="Aurora"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/choir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choir"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="367dp"
        android:background="#E91E63"
        android:text="Choir"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aurora" />

    <Button
        android:id="@+id/space"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="24dp"
        android:background="#E91E63"
        android:text="Space"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/dreamy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dreamy"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="367dp"
        android:background="#E91E63"
        android:text="Dreamy"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <TextView
        android:id="@+id/birthdayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Happy Birthday Ashnaaaaa!!"
        android:textColor="#E91E63"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>